lesson_name("Kleine nützliche Befehle")
make_home

"Wie könnte ein Befehl heißen, der das aktuelle *Datum* (und die Uhrzeit) ausgibt?"

prompt {
    if command =~ "date" && success {
        expect("date")
        break
    }
}

"Finden Sie heraus, wie Sie `date` dazu bringen, die Nanosekunden der aktuellen Uhrzeit auszugeben."

prompt {
    if (command =~ "%N" || command =~ "--rfc-3339=ns" ) && success {
        expect("date +%N")
        expect("date --rfc-3339=ns")
        break
    }
}

"Wie könnte ein Befehl heißen, der ausgibt, wie voll die Festplatte ist (wie viel auf der* d*isk noch* f*ree ist?)"

prompt {
    if command =~ "df$" && success {
        expect("df")
        break
    }
}

"Wie `ls` hat auch `df` hat eine Option, die die die Größenangaben in praktischere Formate umrechnet."

prompt {
    if command =~ `df.*[hH]` && success {
        expect("df -h")
        break
    }
}

"Ein anderer Befehl hingegen listet rekursiv auf, welche Dateien am meisten* d*isk* u*sage verursachen."

prompt {
    if command =~ "du$" && success {
        expect("du")
        break
    }
}

"Pro Tip: Auch hier die gewisse Option benutzen und in `sort -h` pipen!"

prompt {
    if command =~ `du\s+-h\s*\|\s*sort\s+-h` && success {
        expect("du -h|sort -h")
        break
    }
}

"Auf den Unirechnern zeigt der Befehl `fs listquota` Ihnen an, wie viel des Ihnen zugewiesenen Speicherplatzes Sie bereits belegt haben. Die \"gewisse Option\" heißt hier etwas anders. Finden Sie das heraus?"

prompt {
    if command =~ `fs\s+(listquota|lq)\s+-human` {
        expect("fs listquota -human")
        break
    }
}

"Für den letzten Befehl gehen Sie bitte in Ihr Schlafzimmer."

prompt {
    if run("pwd") == run(`echo "$ROOT/schlafzimmer"`) {
        expect("cd schlafzimmer")
        break
    }
}

"Wie könne ein Befehl heißen, der für 5 Sekunden nichts macht? Gute Nacht ;-)"

prompt {
    if command =~ `sleep\s+5s?$` && success {
        expect("sleep 5")
        expect("sleep 5s")
        break
    }
}

"Der wirkt so natürlich etwas sinnlos, ist aber tatsächlich nützlich, um einen Befehl nach einer definierten Zeit auszuführen: Sie können das ausprobieren, indem Sie hinter ein `sleep`-Kommando ein Semikolon schreiben, und dahinter einen Befehl. Das führt zunächst den ersten, dann den zweiten Befehl aus."

"Prima! Mit `echo fertig` schließen Sie die Lektion ab."

prompt {
    if ready {
        expect("echo fertig")
        break
    }
}
