lesson_name("Hilfe zur Selbsthilfe - `man`")

"Die Kommandozeile hat eine hervorragende eingebaute Hilfe: Jeder Befehl bringt sein eigenes kleines \"Handbuch\" mit, in dem man nachschlagen kann, wie man ihn benutzt. Zum Öffnen dieses Handbuchs benutzt man das Kommando `man`, vom Englischen \"manual\", gefolgt vom Namen des Programms, über das man etwas wissen möchte."

"Öffnen Sie doch beispielsweise einmal das Handbuch des Befehls `cal`. Innerhalb der Handbuchseite können Sie mit den Pfeiltasten herumscrollen, mit der Taste `q` schließen Sie sie wieder."

"Machen Sie sich ein wenig mit der Struktur dieser Hilfeseiten vertraut. Die Seite nennt auch den Grund für den seltsamen September anno 1752."

prompt {
    if command =~ `^man\s+cal` {
        break
    }
    if command =~ `^man\s+\w+` {
        "Das war jetzt eine andere Seite, öffnen Sie einmal die von `cal`."
    }
}

//"Finden Sie heraus, wie man `cal` dazu bringt, den aktuellen, vergangenen und kommenden Monat auf einmal anzuzeigen - und probieren Sie das dann einmal aus."

"[Weitere Aufgaben]"

"Und eine letzte Frage: Was, wenn Sie vergessen haben, wie man den Befehl `man` selbst benutzt?"

prompt {
    if command =~ `^man\s+man` {
        "Genau. Damit ist diese Lektion zu Ende."
        break
    }
}
