lesson_name("Sortieren")
make_home

"Dass der Befehl `sort` seine Eingabe sortiert, haben wir schon in einer früheren Lektion gesehen. Wir haben dazu nun noch eine etwas größere Aufgabe für Sie, zu deren Lösung Sie in der Manpage des `sort`-Befehls ein paar Optionen nachschlagen müssen:"

"Lassen Sie sich alle (auch die versteckten) Dateien und Verzeichnisse Ihres Homeverzeichnisses inklusive Details wie Besitzer und Zugriffsrechten mit menschenlesbaren Größenangaben ausgeben und sortieren Sie diese aufsteigend nach ihrer Größe."

"(`echo help` gibt wechselnde Tipps)"

prompt {
    if output == run("ls -alh ~ | sort -h -k5") || output == run("ls -Alh ~ | sort -h -k5"){
        if ! command =~ "sort" {
            "Gut, aber versuchen Sie, diese Aufgabe mit `sort` zu lösen. Leider hat nicht jedes Programm eine eingebaute Sortierfunktion."
        } else {
            expect("ls -alh ~ | sort -h -k5")
            expect("ls -Alh ~ | sort -h -k5")
            break
        }
    }
    if help {
        if run("echo $((RANDOM%2))") == "0" {
            if run("echo $((RANDOM%2))") == "0" {
                "Statt der standardmäßigen alphabetischen Sortierung brauchen wir eine numerische Sortierung für Menschen ;-)"
            } else {
                "*Schlüssel* zu dieser Aufgabe ist eine Option, die nach einer bestimmten Spalte sortiert."
            }
        } else {
            if run("echo $((RANDOM%2))") == "0" {
                "Die Lösung hat wieder das Grundschema `ls [Optionen] | sort [Optionen]`."
            } else {
                "Die Menschen-Option muss zweimal angegeben werden."
            }
        }
    }
}

"Super! Prkatisch in diesem Zusammenhang ist auch der Befehl `cut`, der einzelne Spalten \"herausschneiden\" kann."

"Mit `echo fertig` schließen Sie die Lektion ab."

prompt {
    if ready {
        expect("echo fertig")
        break
    }
}
