lesson_name("Aus der Ferne arbeiten mit ssh")
make_home

run(`echo -e  '-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAxF9sYgEhwIA3R/2mU22rktdsUU4X0rH3HvQW6dKb0s8NtmNi\nXWPjIa+RARhow5mx19LkwO+YAhb5ZxY3Pr5+IEnfSvrP4HRwhKVgMZ8/NxRGXm3Z\n4Td5kxhFPy2a4dDGFSoD+GmKgECMYxoCudidVVukuy8m4n9peYuPuNSdjMGm+5uD\nema08kPxUFIZbgdEzxGxQ2J/75yothORcdn4ypJAK6GRvTD+fLQnaOvoXzwcgqqp\nx64kFi1RpAJ1mgf/E3fEX5n9Qp9Td8dYohWDsCFY1rZyrs27L+z3TtAq4Vj/kpPe\nK2ARQI6AGPQCGGpFiX+ZLS0bQ5tcM2nHXJpYYwIDAQABAoIBAQCCNP+JkFSP7rQ5\nEO/7O6nbSOnyk0RqmURRiumyisp1ooLmH8n2QKg3CtGsF0JICB4LDDRP1c5F/HPM\nrcdd3DOHN1ROxDWYD70XxwwcewoQfGoYbOBeXElJhntL4/JhruvY1q4hReHnHmW3\nxGRwVDgmhAibcS1oW7FVPXvDw37f99IgtF7adwcUeQbu5bJ1gGbb11aNqWcMjA8w\nx1e6JzQuCG0SVpm7aIf5Yb3Cp2Q7Fj/4wRQQlFC+s5e2erL2aGkphLwsq9b/OapV\nGeZmUaIofnDzs/SUpwZeGEDrcNbz2rDwCyY08QkMfE+kHruM9E8yOj7GfdJY0Lq0\nC0q9he85AoGBAOo5WBHryDBjQNuzY/nJae9rADyST6E3g7jP36gol57XBf0zbBO/\nXXxumOzEv+WfmAfCqJ7vVIqVTt4i2PeGeitUPkV8q+zmnhfpAXcQD3FybYFOv/9S\nwAJGa2EvCBbevgfC9Hyh42DuZwMxw77vc3oQWDS8qQlg/yWhHMaYtbqdAoGBANah\nMwoRdl9OUhga/D4a4VnFwQ0SfXRUxBypQXO5rjFdpl1bgBdlpPi4mRS2NC60nyTY\nOejCzETb9js4VU7qxfRlaiKCwz+8U78pWXsiPquuZAyuI03e3/WwwMlfge+QPJNH\ns5AHjOa4/nSNgt65PryWy6lEc9QzekPqkWUHHm7/AoGAS0cI1iGoYlzT8Ih0PkiM\ngoUqO01uyEq2TASLRlldeZBz/U+0kZg0bJSDE72cSymCzCO02/fhfPTFt0EN6GfR\nBfH6XYzXGLl54AdkECcaP4TeSuvLazzmNxT41/AssmT+QDJZL2E8Wd/lPbKVzdzZ\niUaNgs2LqlcBSc/BFtbnuUUCgYEAvGTm3jGRy/p9iPc27nS91gUFfan7QP+e3OGc\nuC4GPwLLIytL9j2cX0354PpGN7EH+FlsC2nhz5ecPUMnbowZknrqfLx3Eh0HDccH\n6lOW2y/KVm8MQjAeOhUaRCh3b4cWBNltPkHCZkt/32LPuxyzeuqKflu9qEg/TBo7\n4YgsKJUCgYB0jbj0HRQn0McyRzxD6JGvR6bg0urxF6GAdYQWu1CVI4H5PCVykKLi\n9AY7JEbKLju++dYTm0ND9xYMaMFES6E3tmUQaSktKZdCAk/Sbj8lR/QcwQZpAvnG\nMiknRj2S56VUqRHHyYQCbuMsy3euDnTr9IgLTlALXkBoGlNtI7MNOw==\n-----END RSA PRIVATE KEY-----\n' > $ROOT/vorkurs_rsa`)
run(`chmod 0600 $ROOT/vorkurs_rsa`)


"In dieser Lektion sollen Sie lernen, wie Sie sich aus der Ferne
auf Systemen anmelden können und mit diesen über SSH Dateien
austauschen können."

"Um sich auf entfernten Rechnern anzumelden kann der Befehl
´ssh username@rechneradresse:port´ benutzt werden. Probieren
Sie mal, sich auf den SSH-Server des Rechenzentrums zu verbinden.
Die Adresse ist `rzloginlx.rz.tu-bs.de`, Ihre `y-Nummer` der Benutzername.  ohne Portangabe anzumelden
(:port weglassen).
Führen Sie ein paar Befehle aus, beenden Sie danach die Verbindung mit `exit`."

"Mit `echo fertig` geht es weiter"

prompt {
    if ready {
        expect("echo fertig")
        break
    }
}


"Damit Sie sich auf einen entfernten Rechner mit ssh verbinden können muss 
auf diesem ein SSH Server laufen und Sie über passende Daten zur Authentifizierung verfügen."

"Probieren Sie nun, sich auf den Rechner `vorkurs.ddns.me` als
User `vorkurs` mit Passwort `vorkurs` anzumelden. Legen Sie 
eine Datei im Homeverzeichnis auf dem Server an, die genauso heißt wie Ihr lokaler
Nutzer (z.B. Ihre y-Nummer)."

"Mit `echo fertig` geht es weiter"

prompt {
    if ready {
        expect(`yes|ssh  -i $ROOT/vorkurs_rsa vorkurs@vorkurs.ddns.me "touch $USER;exit";echo fertig`)
        run(`yes|scp -i $ROOT/vorkurs_rsa vorkurs@vorkurs.ddns.me:/home/vorkurs/`+user+` .`)
        if file(user) {
            break
        }
    }
}

"Um Dateien mit dem entfernten Rechner auszutauschen gibt es das Programm `scp`.
Mit diesem können Dateien vom lokalen auf den entfernten Rechner und umgekehrt kopiert werden.
`scp pfad1 pfad2` kopiert eine Datei."

"Pfadangaben für den entfernten Rechner sind dabei folgendermaßen aufgebaut: `user@server:port:pfad`"
"Um z. B. die lokale Datei `foobar` im aktuellen Ordner als User `vorkurs` in dessen `Home-Ordner` auf dem Server `vorkurs.ddns.me`
zu kopieren lautet der scp-Befehl `scp foobar vorkurs@vorkurs.ddns.me:/home/vorkurs`."

"Probieren Sie mal, die Datei `secret`, die im Ordner `/home/vorkurs/data` auf dem Server `vorkurs.ddns.me` als User `vorkurs` (PW: vorkurs)
in Ihren aktuellen lokalen Ordner zu kopieren."

prompt {
        expect(`yes|scp -i $ROOT/vorkurs_rsa vorkurs@vorkurs.ddns.me:/home/vorkurs/data/secret .`)
        if file("secret") && run(`cat secret`) =~ `.*Abelian grape.*`  {
            break
        }
}

"Man kann sich nicht nur mit einem Passwort als Benutzer authentifizieren, sondern auch über Schlüssel.
Dies ermöglicht z.B. das Authentifizieren ohne Passwort oder das Abschalten der Passwordauthentifizierung,
um Brute-Force-Angriffe auf Benutzerpasswörter zu verhindern."

"Erstellen Sie sich mit dem Befehl `ssh-keygen -t rsa` einen Schlüssel falls Sie noch keinen haben."

prompt {
        expect(`if [ ! -e ~/.ssh/id_rsa ]; then yes "" | ssh-keygen -t rsa; fi`)
        if file("$HOME/.ssh/id_rsa") {
            break
        }
}

"In Ihrem lokalen Heimatverzeichnis gibt es nun ein Verzeichnis `.ssh` in welchem Ihr Schlüssel liegt. Wechseln Sie dort doch mal hin."
prompt {
        expect(`cd ~/.ssh`)
        if in("$HOME/.ssh") {
            break
        }
}

"`ssh-keygen` hat zwei Dateien erzeugt:"
"`id_rsa` ist Ihr privater Schlüssel, der Sie authentifiziert. Diesen sollten Sie geheim halten!"
"`id_rsa.pub` ist Ihr öffentlicher Schlüssel. Dieser Schlüssel muss der Gegenstelle, mit der Sie kommunizieren wollen, bekannt gemacht werden."

"Noch lässt sich der Schlüssel nicht nutzen, erst muss dem Server klar gemacht werden, dass dies ein zulässiger Schlüssel für den entfernten Benutzer ist.
Kopieren Sie zuerst mit `scp` Ihren öffentlichen Schlüssel nach `/home/vorkurs/.ssh/id_user` (ersetzen Sie `user` durch Ihren `lokalen Bneutzernamen`) 
auf dem Server `vorkurs.ddns.me` als User `vorkurs` (PW: vorkurs)"

prompt {
    expect(`scp -i $ROOT/vorkurs_rsa $HOME/.ssh/id_rsa.pub vorkurs@vorkurs.ddns.me:/home/vorkurs/.ssh/id_$USER`)
    run(`yes|scp -i $ROOT/vorkurs_rsa vorkurs@vorkurs.ddns.me:/home/vorkurs/.ssh/id_$USER $HOME/.ssh/`)
    if file(`$HOME/.ssh/id_$USER`) && runs(`cmp $HOME/.ssh/id_rsa.pub $HOME/.ssh/id_$USER`) {
        break
    }
}

"Nun müssen Sie Ihren Schlüsel noch als authorisiert markieren. Loggen Sie sich dazu mit ssh auf dem Server `vorkurs.ddns.me` als User `vorkurs` (PW: vorkurs) ein."
"Wechseln Sie dann in den Ordner `~/.ssh` und hängen Sie Ihren öffentlichen Schlüssel an die Datei `authorized_keys` (z.B. mit `cat IhreSchlüsseldatei >> authorizedKeys`, 
darauf achten `>>` zu verwenden und nicht `>`)"
"Mit `echo fertig` geht es weiter."

prompt {
    if ready {
        expect(`yes|ssh  -i $ROOT/vorkurs_rsa vorkurs@vorkurs.ddns.me "cd .ssh;cat id_$USER >> authorized_keys;exit";echo fertig`)
        run(`yes|scp -i $ROOT/vorkurs_rsa vorkurs@vorkurs.ddns.me:/home/vorkurs/.ssh/authorized_keys $ROOT`)
        if file(`$ROOT/authorized_keys`) && runs(`grep -v -f ~/.ssh/id_rsa.pub $ROOT/authorized_keys`) {
            break
        }
    }
}

"Zum Abschluss der Lektion können Sie nochmal ausprobieren, sich nochmal mit `ssh` auf dem Server anzumelden.
Sie sollten nun nicht mehr nach dem Userpasswort sondern nach dem Schlüsselpasswort gefragt werden, wenn Sie eines gesetzt haben."
"Mit `echo fertig` beenden Sie die Lektion."

prompt {
    if ready {
        expect(`ssh vorkurs@vorkurs.ddns.me "exit";echo fertig`)
        break
    }
}
