lesson_name("History und Tab-Completion")
make_home

"Die Kommandozeile hat zwei Funktionen, die einem viel Zeit und Tipparbeit ersparen können."

"Bei der ersten Funktion handelt es sich um die Kommandozeilen-Geschichte (*History*). Jedes Mal, wenn Sie eine Zeile eingeben, merkt sich die Shell das, und Sie können sich die Zeile später erneut anzeigen lassen. Das funktioniert ganz ähnlich wie die Chronik in einem Web-Browser."

"Lassen Sie uns das mal ausprobieren. Tun Sie mal so, als wollten Sie sich mit `ls` den Inhalt des Wohnzimmers anzeigen lassen, bauen Sie dabei aber einen Tippfehler ein - zum Beispiel `wohnzimmr`."

prompt {
    if command =~ "^ls" {
        if ! success {
            expect("ls wohnzimmfuuu")
            break
        } else {
            if command =~ "wohnzimmer" {
                expect("ls wohnzimmer")
                "Oh, jetzt haben Sie doch alles richtig getippt - bitte vertippen Sie sich ;-)"
            }
        }
    }
}

"Und nun - statt die Zeile nochmal ganz einzutippen -  können Sie *Pfeil nach oben* drücken, um sie sich wieder anzeigen zu lassen. Dann können Sie den Fehler beheben."

prompt {
    if success && command =~ "wohnzimmer" {
        expect("ls wohnzimmer")
        break
    }
}

"Wenn man mehrmals *Pfeil nach oben*, kann man auch weiter in der Kommandogeschichte zurückgehen. Sehr praktisch."

"Die zweite Funktion heißt *Tab-Completion* und tut folgendes: Wenn Sie einen Pfad oder einen Dateinamen teilweise getippt haben, können Sie *Tab* drücken, um ihn automatisch vervollständigen zu lassen."

"Sie können das ausprobieren, indem Sie `ls wohn` eintippen und dann *Tab* drücken (die Taste links neben Q)."

prompt {
    if command =~ "^ls" {
        if command =~ "wohnzimmer" {
            expect("ls wohnzimmer")
            break
        }
    }
}

"Sollte es mehrere Möglichkeiten geben, den Pfad zu ergänzen, wird beim ersten Tastendruck nichts passieren, beim zweiten werden Ihnen dann alle Möglichkeiten aufgelistet. Wenn Sie zum Beispiel `ls s` *Tab* *Tab* *Tab* `r` *Tab* tippen, wird ihnen der Verzeichnisname \"schrank\" ergänzt."

prompt {
    if command =~ "^ls" {
        if command =~ "schrank" {
            expect("ls schrank")
            break
        }
    }
}

run(`cd "$ROOT"`) // can't hurt

say("Als weiteres Beispiel probieren Sie Folgendes: Sie sind ja momentan im Verzeichnis `"+run("pwd")+"`. Bitte geben Sie erst `echo` ein, und tippen Sie dann diesen Pfad ab (denken Sie an den führenden Slash, der signalisiert, dass es sich um einen absoluten Pfad handelt). Drücken Sie dabei jeweils nach den ersten paar Zeichen eines Verzeichnisnamens die Taste *Tab*. Mit ein wenig Übung lassen sich so sehr schnell Dateipfade eingeben.")

prompt {
    if command =~ "^echo /" && output =~ run(`echo "$ROOT"`) {
        expect("echo /$ROOT") // cheat!
        break
    } else {
        expect("pwd")
    }
}

"Denken Sie in den kommenden Lektionen an diese beiden Funktionen und versuchen Sie, sie möglichst oft zu verwenden - sie machen das Leben auf der Kommandozeile wesentlich bequemer. Mit `echo fertig` schließen Sie die Lektion ab."

prompt {
    if ready {
        expect("echo fertig")
        break
    }
}
