def exit_code {
    return(run("echo $?"))
}

def success {
    return(exit_code == "0")
}

def go_home {
    run(`ROOT="$HOME"/.nutsh`)
    run(`ROOT="$HOME"/.nutsh`)
    run(`mkdir -p "$ROOT"`)
    run(`cd "$ROOT"`)
}

def make_home {
    go_home
    run(`cd "$ROOT"`)
    run(`mkdir -p schrank wohnzimmer schlafzimmer badezimmer küche küche/esszimmer`)
    run(`touch wohnzimmer/tisch schlafzimmer/bett`)
}

def common_mistakes {
    if command == "1s" {
        "Das ist ein kleines L, keine Eins! Probieren Sie's nochmal!"
    }
    if command == ".." {
        "`..` ist der Name des Verzeichnisses, Sie müssen noch dazusagen, was
        Sie damit machen möchten. Um \"hinzugehen\", schreiben Sie `cd` davor."
    }
    if command == "cd.." {
        "Da fehlt noch ein Leerzeichen zwischen `cd` und `..`!"
    }
}

def stayin(d) {
    if !(run("pwd") =~ run(`echo "`+d+`"`)) {
        run(`cd "`+d+`"`)
        "Bleiben Sie bitte erstmal in diesem Ordner."
    }
}

def stayinroot {
    stayin("$ROOT")
}

def runs(cmd) {
    run(cmd)
    return(exit_code == "0")
}

def test(condition) {
    return(runs("[[ "+condition+" ]]"))
}

def dir(d) {
    return(test("-d \""+d+"\""))
}

def file(f) {
    return(test("-f \""+f+"\""))
}

def help {
    return(command =~ `echo\s+(help|hilfe)`)
}

def ready {
    return(command =~ `echo\s+(fertig|ready)`)
}

def in(d) {
    return(run("pwd") == run(`echo "` + d + `"`))
}

def user {
    return(run("whoami"))
}

def makeloewe {
    run(`echo -e "Wie fängt man einen Löwen in der Wüste?\n=======================================\n\nUm dieses Problem bewältigen zu können, geben wir hier einige Lösungsvorschläge:\n\nDie geometrische Methode\n------------------------\n\nMan stelle einen zylindrischen Käfig in die Wüste:\n\nFall 1:\n    Der Löwe ist innerhalb des Käfigs.\n    Der Fall ist trivial.\nFall2:\n    Der Löwe ist außerhalb des Käfigs.  Dann stelle man sich in den Käfig und\n    führe eine Inversion an den Käfigwänden durch. So gelangt der Löwe in den\n    Käfig und man selbst nach draußen. Man achte darauf, daß man sich nicht in\n    die Mitte des Käfigs stellt, da man sonst in der Unendlichkeit\n    verschwindet.\n\nDie Projektionsmethode\n----------------------\n\nOhne Beschränkung der Allgemeinheit nehmen wir an, daß die Wüste eine Ebene\nist. Wir projizieren nun diese Ebene auf eine Gerade, die durch den Käfig\nverläuft, und diese Gerade auf einen Punkt im Käfig. Damit gelangt der Löwe in\nden Käfig.\n\nDie topologische Methode\n------------------------\n\nDer Löwe kann topologisch als Torus aufgefaßt werden. Man transportiere die\nWüste in den vierdimensionalen Raum. Nun ist es möglich, die Wüste so zu\nfalten, daß der Löwe beim Rücktransport in den dreidimensionalen Raum verknotet\nist. Dann ist er hilflos und kann ohne Mühe gefangen werden.\n\nDie stochastische Methode\n-------------------------\n\nMan benötigt dazu ein Laplacerad, einige Würfel und eine Gauß'sche Glocke. Mit\ndem Laplacerad fährt man in die Wüste und wirft mit den Würfeln nach dem Löwen.\nKommt er dann wutschnaubend angerannt, stülpe man die Gauß'sche Glocke über\nihn. Damit ist er mit der Wahrscheinlichkeit 1 gefangen.\n\nDie Newtonsche Methode\n----------------------\n\nKäfig und Löwe ziehen sich durch die Gravitation an. Bei Vernachlässigung der\nReibung wird der Löwe früher oder später im Käfig landen.\n\nDie Heisenberg-Methode\n----------------------\n\nOrt und Geschwindigkeit eines bewegten Löwen lassen sich nicht gleichzeitig\nbestimmen. Da bewegte Löwen in der Wüste keinen physikalisch sinnvollen Ort\neinnehmen, eignen sie sich nicht zur Jagd. Die Löwenjagd kann sich demnach nur\nauf ruhende Löwen beschränken. Das Fangen eines ruhenden, bewegungslosen Löwen\nwird dem Leser als Übungsaufgabe überlassen.\n\nDie Schrödinger-Methode\n-----------------------\n\nDie Wahrscheinlichkeit, zu einem beliebigen Zeitpunkt einen Löwen im Käfig zu\nfinden, ist größer als Null. Man setze sich hin und warte.\n\nDie Methode nach Einstein\n-------------------------\n\nMan überfliege die Wüste mit annähernd Lichtgeschwindigkeit. Durch die\nrelativistische Längenkontraktion wird der Löwe flach wie Papier. Man greife\nihn, rolle ihn zusammen und mache ein Gummiband herum.\n\nDie experimentalphysikalische Methode\n-------------------------------------\n\nMan nehme eine semipermiable Membran, die alles außer Löwen durchläßt und siebe\ndamit die Wüste durch.\n\nDie funktionalanalytische Methode\n---------------------------------\n\nDie Wüste ist ein separabler Raum. Er enthält daher eine abzählbare dichte\nMenge, aus der eine Folge ausgewählt werden kann, die gegen den Löwen\nkonvergiert. Mit einem Käfig auf dem Rücken springen wir von Punkt zu Punkt\ndieser Folge und nähern uns so dem Löwen beliebig genau.\n\nDie Peano-Methode\n-----------------\n\nMan konstruiere eine Peano-Kurve durch die Wüste, also eine stetige Kurve, die\ndurch jeden Punkt der Wüste geht. Es ist gezeigt worden, daß man eine solche\nKurve in beliebig kurzer Zeit durchlaufen kann. Mit dem Käfig unter dem Arm\ndurchlaufe man die Kurve in kürzerer Zeit, als der Löwe benötigt, um sich um\nseine Länge fortzubewegen.\n\nDie mengentheoretische Methode\n------------------------------\n\nDie Punkte der Wüste lassen sich wohlordnen. Ausgehend vom kleinsten Element\nerwischt man den Löwen durch transfinite Induktion.\n\nDie Bolzano-Weierstraß-Methode\n------------------------------\n\nWir halbieren die Wüste in Nord-Süd-Richtung durch einen Zaun. Dann ist der\nLöwe entweder in der westlichen oder in der östlichen Hälfte. Wir wollen\nannehmen, daß er in der westlichen Hälfte ist. Daraufhin halbieren wir diesen\nwestlichen Teil durch einen Zaun in Ost-West-Richtung. Der Löwe ist entweder im\nnördlichen oder im südlichen Teil. Wir nehmen an, er ist im nördlichen. Auf\ndiese Weise fahren wir fort. Die Fläche der Teile, die bei diesem Verfahren\nentstehen, strebt gegen Null. Auf diese Weise wird der Löwe schließlich von\neinem Zaun beliebig kleiner Länge eingegrenzt.\n" > "$ROOT"/wohnzimmer/löwe`)
}
